<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajij-Progrmmaer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;

    }

    nav ul li {
      list-style: none;
      margin: 0 23px;

    }

    nav ul li a {
      text-decoration: none;
      color: white;

    }

    nav ul li a:hover {

      color: rgb(97, 97, 209);
      font-size: 1.01rem;

    }

    main hr {
      background: #9c97f1;
      height: 1.2px;
      margin: 20px 84px;
      border: 0;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 23px 0;
      align-items: center;
    }

    .firstsection>div {
      width: 35%;

    }

    .leftsection {

      font-size: 2.1rem;


    }

    .leftsection .buttons {

      padding: 50px 0;
    }

    .leftsection .btn {

      padding: 12px;
      font-size: 15px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      cursor: pointer;


    }
     

     .btn  a {
      text-decoration: none;
      color: white;

    }

    
    .rightsection img {

      width: 80%;
      margin: 50px 0;

    }

    .purple {

      color: rgb(170, 107, 228);
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: gray;
      font-size: 0.9rem;
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.1rem;
    }

    .secondsection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background: white;
      margin: 0 12vw;
    }

    .image-top {

      width: 23px;
      position: relative;
      top: -23px;
      left: -9px;
    }

    .vertical-title {

      position: relative;
      top: 66px;
      left: -80px;
      width: 371px;
      font-size: 14px;

    }

    .vertical-desc {

      position: relative;
      top: 76px;
      left: -49px;
      color: gray;
      width: 150px;
      font-size: 9px;

    }
       .Experience{
        color: blueviolet;
       }
    footer {
      background-color: #0e0e1a;

    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-right {
      text-align: center;
      color: gray;
      padding: 23px;

    }

    @media screen and (max-width: 1350px) {

            
      nav {
        flex-direction: column;
      }
     
      .firstsection {
        flex-direction: column-reverse;
      }

      .secondsection{
        
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        flex-direction: column;
      }

      .secondsection.vertical {
        height: unset;
      }

      .secondsection .box {
        width: 50vw;
      }

      .vertical-title,
      .vertical-desc {
        left: 31px;
      }

       .leftsection{

        width: 100% !important;
         display: flex;
         flex-direction: column;
         justify-content: center;
        align-items: center;   

       }
      .rightsection{
        width: 721px !important;
        display: flex;
        justify-content: center;
      }

        .rightsection img{

          width:45vw;
          margin-bottom: 73px;
        }

        .image-top{
          top: 97px;
        }

      body{
        min-width: :fit-content;
      }
      
      .secondsection{
       
        height: 141vh;
      }

      
      }

    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Ajij's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact Me</a></li>

        </ul>

      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        <div> Hi, My name is <span class="purple"> Ajij</span> </div>
        <div>and I am a Passionate</div>


        <!-- Element to contain animated typing -->
        <span id="element"></span>


        <div class="buttons">
          <button class="btn"><a href="Ajij_CV.pdf">Download Resume</a></button>
          <button class="btn"><a href="https://github.com/Ajij120386">Github</a></button>
         
        </div>
      </div>
      <div class="rightsection">
        <img src="bg.png" </div>
    </section>

    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">

        <div class="vertical">
          <img class="image-top" src="db.jpeg">

          <div class="vertical-title">
            <div class="Experience">Dwipbartika Association &#8594; Managing Editor</div> 
            <div>(January 2021 - January 2022)</div>
          </div>
          <div class="vertical-desc">
            Here are a few concise lines to describe my experience as a Managing Editor
            <ul>
<li>Managed editorial teams, assignments, and deadlines, ensuring the timely and high-quality publication of content.</li>
<li>Effectively managed editorial budgets, optimizing resource allocation and achieving cost savings.</li>
<li> Collaborated cross-functionally to streamline editorial workflows, enhancing efficiency and productivity</li>

</ul>
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="cf1.png">

          <div class="vertical-title">
            
            <div class="Experience"> Codeforces &#8594; Problem Solver</div> 
            <div>(January 2020 - Present)</div>
          </div>
          <div class="vertical-desc">
            Through my regular participation in codeforces contests,I have honed my problem solving skills and expanded my
knowledge of algorithm and data structures.These contests have provided me with a platform to test my coding abilities
and challenge myself with new and complex problems.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="lt1.png">

          <div class="vertical-title">
            <div class="Experience"> Leetcode &#8594; Problem Solver</div> 
            <div>(January 2020 - Present)</div>
          </div>
          <div class="vertical-desc">
            As an avid participants in Leetcode , I am developing strong problem solving skill and a deep understanding of various
algorithm and data structures.I consistently challenge myself to solve more complex coding problems withing strict time
limits,honing my ability to think critically and analytically. .
Projects
          </div>
        </div>

      </div>

    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Ajij's Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="footer-right">
      Copyright &#169; ajijsportfolio.com All rights reserved
    </div>
  </footer>


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Problem Solver','Programmer', 'Web Designer' ],
      typeSpeed: 50,
    });
  </script>
</body>

</html>